# ============================================================
# apt-common.txt — packages installed in ALL workbench images
# One package per line. Lines starting with # are ignored.
# ============================================================

# Version control & search
git
ripgrep
tree

# Network utilities
curl
wget
netcat-openbsd
iputils-ping
openssh-client

# Python
python3
python3-pip
python3-venv
python3-dev

# Build tools (needed for pip packages with native extensions)
gcc
g++
make
cmake
ninja-build
pkgconf

# C/C++ extended toolchain
clang
clang-format
clang-tidy
cppcheck
gdb
libssl-dev
libffi-dev

# .NET SDK (LTS = 8, Current = 9)
dotnet-sdk-8.0
dotnet-sdk-9.0

# Data & files
jq
sqlite3
unzip
zip
xxd

# Media & documents
ffmpeg
imagemagick
poppler-utils

# Process & debug
procps
lsof
strace
